\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AM_RR}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Metro}
\citation{Hastings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metropolis}{2}{subsection.2}}
\citation{GelmanBayes}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces The Metropolis method}}{3}{algorithm.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel mixing and composition}{4}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive MCMC}{4}{subsection.11}}
\citation{RRAdaptErgo}
\citation{HaarioAP}
\citation{HaarioAM}
\citation{AM_RR}
\newlabel{AM}{{1.1}{5}{Adaptive MCMC}{equation.12}{}}
\newlabel{AM@cref}{{[equation][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rejection-scaled adaptive proposal (RSAP)}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation and advantages}{6}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The method}{6}{subsection.15}}
\newlabel{Prop1D}{{2.1}{6}{The method}{equation.16}{}}
\newlabel{Prop1D@cref}{{[equation][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSAP proposal (Equation (\ref  {Prop1D})) with $\sigma _t = 0.5, \sigma _f = 1.5, \sigma _w = 2.5, p_t = p_w = p_f = 1/3$.}}{7}{figure.17}}
\newlabel{scaling}{{2.2}{7}{The method}{equation.19}{}}
\newlabel{scaling@cref}{{[equation][2][2]2.2}{7}}
\newlabel{mixing}{{2.3}{7}{The method}{equation.20}{}}
\newlabel{mixing@cref}{{[equation][3][2]2.3}{7}}
\citation{RRAdaptErgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: RSAP proposal-scaling functions \textnormal  {(Equation (\ref  {scaling}))} vs. adaptation degree $k$ with $r_t , r_w = 0.3, A_t = 0.5, A_w = 5$. Right: RSAP proposal-mixing probabilities \textnormal  {(Equation (\ref  {mixing}))} vs. time step with $n_1 = 400, n_2 = 300$.}}{8}{figure.21}}
\citation{RRAdaptErgo}
\citation{RRAdaptErgo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Rejection-scaled adaptive proposal (RSAP)}}{9}{algorithm.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergodicty of RSAP}{9}{subsection.48}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1}{Theorem 5 \cite {RRAdaptErgo}}}{9}{theorem.49}}
\newlabel{ErgoThm}{{2.1}{9}{Ergodicty of RSAP}{Item.51}{}}
\newlabel{ErgoThm@cref}{{[theorem][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proving diminishing adaptation}{10}{subsubsection.52}}
\newlabel{adaPro}{{2.4}{10}{Proving diminishing adaptation}{equation.53}{}}
\newlabel{adaPro@cref}{{[equation][4][2]2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical depiction of RSAP and the possible transitions that can take place. At any node (\textit  {adaptive} proposal) in the graph, four transitions can occur: increasing one of the three indices (rejection) or returning to the initial state (acceptance). Note that we have omitted the time step superscript since to properly represent the method graphically would require another dimension to represent time. We instead identify all the proposals with the same adaptation degrees and simply use primes to denote the fact that they represent numerous other proposals with equivalent adaptation degrees but larger time step superscripts.}}{11}{figure.54}}
\newlabel{exQ}{{2.5}{12}{Proving diminishing adaptation}{equation.56}{}}
\newlabel{exQ@cref}{{[equation][5][2]2.5}{12}}
\newlabel{recur}{{2.6}{13}{Proving diminishing adaptation}{equation.57}{}}
\newlabel{recur@cref}{{[equation][6][2]2.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational testing}{14}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of RSAP and modified AM parameter values used in testing}{14}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain mixing}{15}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the Gaussian function (left), chain trace (center), and binned posterior estimate (right) resulting from a run with 5,000 steps. For the posterior plot on the right, we used 50 bins, giving a bin width of 0.04.}}{16}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the Ackley function (left), chain trace (center), and binned posterior estimate (right) resulting from a run with 5,000 steps. For the posterior plot on the right, we used 50 bins, giving a bin width of 0.4.}}{16}{figure.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence to the posterior's global maximum}{16}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the bi-modal function (left), chain trace (center), and binned posterior estimate (right) resulting from a run with 5,000 steps. For the posterior plot on the right, we used 50 bins, giving a bin width of 0.04.}}{17}{figure.65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Test for convergence to global maximum}}{18}{algorithm.88}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numeric convergence data from Figure \ref  {cumul}. The values are the maximum fraction of converging runs across 4 different time-slices of Figure \ref  {cumul} (i.e., the maximum is taken over the range of proposal widths used). The data is grouped by the method used (rows), as well as dimensionality of the problem (columns) and run-time completion percentage (columns). Values were rounded to the nearest hundredth.}}{18}{table.91}}
\newlabel{data}{{1}{18}{Numeric convergence data from Figure \ref {cumul}. The values are the maximum fraction of converging runs across 4 different time-slices of Figure \ref {cumul} (i.e., the maximum is taken over the range of proposal widths used). The data is grouped by the method used (rows), as well as dimensionality of the problem (columns) and run-time completion percentage (columns). Values were rounded to the nearest hundredth}{table.91}{}}
\newlabel{data@cref}{{[table][1][]1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the cumulative convergence of Metropolis (left), Adaptive Metropolis (center), and RSAP (right) performed on a 3D (top), 10D (center), 20D (bottom) Ackley function. For 3D, we used $N_{burn} = 200$, $\Delta = 0.01$, 5000 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-15.0,15.0]^{3}$. For 10D, we used $N_{burn} = 2000$, $\Delta = 0.01$, 5000 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-15.0,15.0]^{10}$. For 20D, we used $N_{burn} = 5000$, $\Delta = 0.001$, 10000 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-10.0,10.0]^{20}$.}}{19}{figure.89}}
\newlabel{cumul}{{7}{19}{Plots of the cumulative convergence of Metropolis (left), Adaptive Metropolis (center), and RSAP (right) performed on a 3D (top), 10D (center), 20D (bottom) Ackley function. For 3D, we used $N_{burn} = 200$, $\Delta = 0.01$, 5000 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-15.0,15.0]^{3}$. For 10D, we used $N_{burn} = 2000$, $\Delta = 0.01$, 5000 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-15.0,15.0]^{10}$. For 20D, we used $N_{burn} = 5000$, $\Delta = 0.001$, 10000 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-10.0,10.0]^{20}$}{figure.89}{}}
\newlabel{cumul@cref}{{[figure][7][]7}{19}}
\citation{SigScale}
\citation{jspam}
\citation{citizen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{20}{section.93}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{GelmanBayes}{1}
\bibcite{HaarioAP}{2}
\bibcite{HaarioAM}{3}
\bibcite{Hastings}{4}
\bibcite{citizen}{5}
\bibcite{Interact}{6}
\bibcite{Metro}{7}
\bibcite{SigScale}{8}
\bibcite{AdaptReview}{9}
\bibcite{RRAdaptErgo}{10}
\bibcite{AM_RR}{11}
\bibcite{RWM}{12}
\bibcite{jspam}{13}
