\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Metro}
\citation{Hastings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metropolis}{2}{subsection.2}}
\citation{GelmanBayes}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Metropolis-Hastings}}{3}{algorithm.10}}
\citation{RRAdaptErgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel mixing and composition}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive MCMC}{4}{subsection.14}}
\citation{HaarioAP}
\citation{HaarioAM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rejection-scaled adaptive proposal (RSAP)}{5}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation and advantages}{5}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The method}{5}{subsection.18}}
\citation{RRAdaptErgo}
\citation{RRAdaptErgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergodicty of RSAP}{7}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proving diminishing adaptation}{7}{subsubsection.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Rejection-scaled adaptive proposal (RSAP)}}{8}{algorithm.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical depiction of the method and the possible transitions that can take place from step one to two. At any state in the graph, four transitions can occur: increasing one of the three indices (rejection) or returning to the initial state.}}{10}{figure.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational testing}{12}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of RSAP parameters values used in testing}{12}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain mixing}{13}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the Gaussian function, chain trace, and binned posterior estimate resulting from a run with 5,000 steps. In the trace plot in the center, the blue curve is the actual chain and red curve contains the only points with the highest posterior values up to the current time step. For the posterior plot on the right, we used 45 bins to get theimage for the posterior distribution.}}{14}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of an Ackley function, chain trace, and binned posterior estimate resulting from a run with 5,000 steps.}}{14}{figure.71}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{RWM}{1}
\bibcite{Hastings}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the bimodal function, chain trace, and binned posterior estimate resulting from an RSAP run with 5,000 steps.}}{15}{figure.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence to global maximum}{15}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: galaxy merger simulation}{15}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{section.82}}
\bibcite{Metro}{3}
\bibcite{GelmanBayes}{4}
\bibcite{HaarioAP}{5}
\bibcite{HaarioAM}{6}
\bibcite{AdaptReview}{7}
\bibcite{RRAdaptErgo}{8}
\bibcite{Interact}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the cumulative convergence of Metropolis (left) and RSAP (right) on a 1D Gaussian. 100 steps per chain, 500 chains per width value.}}{16}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the cumulative convergence of Metropolis (left) and RSAP (right) on a 3D Gaussian. 500 steps per chain, 1000 chains per width value. Note the different vertical axis scale.}}{16}{figure.79}}
\bibcite{citizen}{10}
\bibcite{galaxyFE}{11}
\bibcite{jspam}{12}
