\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AM_RR}
\citation{Metro}
\citation{AM_RR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Metro}
\citation{Hastings}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metropolis}{2}{subsection.2}}
\citation{GelmanBayes}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces The Metropolis method}}{3}{algorithm.10}}
\citation{RRAdaptErgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kernel mixing and composition}{4}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive MCMC}{4}{subsection.14}}
\citation{HaarioAP}
\citation{HaarioAM}
\citation{AM_RR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rejection-scaled adaptive proposal (RSAP)}{5}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation and advantages}{5}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The method}{6}{subsection.19}}
\citation{RRAdaptErgo}
\citation{RRAdaptErgo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Rejection-scaled adaptive proposal (RSAP)}}{8}{algorithm.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergodicty of RSAP}{8}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proving diminishing adaptation}{8}{subsubsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical depiction of the method and the possible transitions that can take place from step one to two. At any state in the graph, four transitions can occur: increasing one of the three indices (rejection) or returning to the initial state.}}{10}{figure.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational testing}{12}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of RSAP and modified AM parameter values used in testing}{13}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain mixing}{14}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the Gaussian function, chain trace, and binned posterior estimate resulting from a run with 5,000 steps. In the trace plot in the center, the blue curve is the actual chain and red curve contains the only points with the highest posterior values up to the current time step. For the posterior plot on the right, we used 45 bins to get the image for the posterior distribution.}}{14}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of an Ackley function, chain trace, and binned posterior estimate resulting from a run with 5,000 steps.}}{15}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the bimodal function, chain trace, and binned posterior estimate resulting from an RSAP run with 5,000 steps.}}{15}{figure.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence to global minimum}{15}{subsection.77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Test for convergence to global max}}{16}{algorithm.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the cumulative convergence of Metropolis (left column), RSAP (center column), and their difference (right column) performed on a 3D Ackley function. We used $\Delta = 0.01$ (top row), $\Delta = 1.0$ (center row), and $\Delta = 2.0$ (bottom row). We also used 500 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-15.0,15.0]^3$.}}{17}{figure.100}}
\citation{SigScale}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the cumulative convergence of Metropolis (left), RSAP (center), and their difference (right) performed on a 10D Ackley function. We used $\Delta = 0.01$, 5000 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-15.0,15.0]^{10}$.}}{18}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the cumulative convergence of Metropolis (left), RSAP (center), and their difference (right) performed on a 20D Ackley function. We used $\Delta = 0.001$, 10000 time-steps per chain, 500 chains per width value, and threshold of 1.0 over the domain $[-10.0,10.0]^{20}$.}}{18}{figure.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.106}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{RWM}{1}
\bibcite{Hastings}{2}
\bibcite{Metro}{3}
\bibcite{GelmanBayes}{4}
\bibcite{HaarioAP}{5}
\bibcite{HaarioAM}{6}
\bibcite{AdaptReview}{7}
\bibcite{RRAdaptErgo}{8}
\bibcite{AM_RR}{9}
\bibcite{SigScale}{10}
\bibcite{Interact}{11}
\bibcite{citizen}{12}
\bibcite{galaxyFE}{13}
\bibcite{jspam}{14}
